org.gradle.caching=true
group=io.ballerina.stdlib
version=1.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.7-20211214-110700-2f32decc
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.14.1
