org.gradle.caching=true
group=io.ballerina.stdlib
version=1.4.1-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241112-144800-7fc1d384
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
