org.gradle.caching=true
group=io.ballerina.stdlib
version=1.3.0-SNAPSHOT
ballerinaLangVersion=2201.7.0-20230619-175900-bb4e4544
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=1.1.0
